.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

/* * { outline: 1px dashed white; } */

/* @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700); */
@font-face {
	font-family: 'Montserrat';
	src: url('montserrat-regular-webfont.eot');
	src: url('montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('montserrat-regular-webfont.woff') format('woff'),
		 url('montserrat-regular-webfont.ttf') format('truetype'),
		 url('montserrat-regular-webfont.svg#Montserrat') format('svg');
	font-style: normal;
	font-weight: normal;
}

body {
        background-color: #f5f5f5;
        padding-bottom: 30px;
}

p, a {
        font-family: 'Montserrat';
        font-weight: 400;
}

.top-bar {
        background: #222222;
        padding: 10px 20px;
        height: 40px;
        margin-bottom: 20px;
        #logo { 
                margin-top: 8px;
        }
        .failed {
                color: #a02221;
        }
        .succeed {
                color: #5c8129;
        }
        p {
                color: #8c8c8c;
                margin-bottom: 0;
        }
        .progress {
                 margin-top: 10px;
                 margin-bottom: 0;
        }
        .divider {
                width: 1px;
                background: #8c8c8c;
                height: 30px;
                float: left;
                margin: 0 10px;
        }
        .info {
                margin-top: 5px;
        }
        .time {
                overflow: hidden;
                margin-top: 5px;
                width: 300px;
                p { 
                        font-size: 12px;
                        text-transform: uppercase;
                }
        }
        .status {
                overflow: hidden;
                margin-top: 5px;
                width: 130px;
                p { 
                        font-size: 12px;
                        text-transform: uppercase;
                }
        }
        img.icon { 
                float: left;
                margin-right: 8px;
        }
        .span4 { 
                overflow: hidden;
        }
        .status, .time, .divider { 
                float: left;
        }
        .button, .user-dropdown { 
                float: left;
                margin-right: 20px;
        }
}

/* Progress Bar */

.progress { 
        background-color: #787878;
        background-image: none;
        height: 10px;
}

.progress-striped .bar { 
        background-color: #81b339;
        background-image: linear-gradient(45deg, rgba(142, 198, 63, 0.9) 25%, transparent 25%, transparent 50%, rgba(142, 198, 63, 0.9) 50%, rgba(142, 198, 63, 0.9) 75%, transparent 75%, transparent);
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
}

/* User Dropdown */

.user-dropdown {
        position: relative;
        .dropdown-toggle, .dropdown-menu {
                width: 150px;
                min-width: 0px;
                padding: 5px 0px;
                text-align: left;
        }
        .btn { 
                border: none;
        }
        .open .dropdown-toggle {
                background-color: #4a4a4a !important;
                -webkit-box-shadow: none;
                -moz-box-shadow:none;
                box-shadow: none;
                }
        .open a span {
                color: white;
        }
        .dropdown-toggle { 
                padding: 10px 0px;
                background-color: #4a4a4a;
                background-image: none;
                -webkit-box-shadow: none;
                -moz-box-shadow:none;
                box-shadow: none;
                &:hover {
                        background-color: #333333;
                }
        }
        a {
                overflow: hidden;
                color: white;
                text-shadow: none;
                &:hover {
                        color: white;
                }
                span { 
                        font-size: 16px;
                        margin-left: 10px;
                }
                img { 
                        margin-left: 10px;
                }
                img, span { 
                        float: left;
                }
                .caret { 
                        float: right;
                        border-top: 4px solid #999999;
                        margin-right: 10px;
                }
        }
        .btn-group {
                position: relative;
        }
        .dropdown-menu { 
                background-color: #333333;
                padding: 0;
                color: white;
                border: 1px solid #484848;
                a { 
                        color: white;
                        padding: 10px;
                        border-bottom: 1px solid #484848;
                        &:hover { 
                                background-color: #333;
                                background-image: none;
                        }
                }
        }
}


/* Buttons */

.button { 
        width: 100px;
        padding: 10px;
        color: white;
        display: block;
        font-size: 16px;
        text-align: center;
}

.regular {
        cursor: pointer;
        background-color: #4a4a4a;
        &:hover { 
                background-color: #333;
                color: white;
                text-decoration: none;
        }
        &:active { 
                border-bottom: 2px solid #191919;
        }
}

.regular.disabled {
        cursor: not-allowed;
        background: #777777;
        &:active { 
                border-bottom: none;
        }
}

.verify {
        cursor: pointer;
        background-color: #038889;
        background-image: url('/assets/icons/check-normal.png');
        background-repeat: no-repeat;
        background-position: 20% 50%;
        span {
                padding-left: 20px;
        }
        &:hover { 
                background-color: #007877;
                background-image: url('/assets/icons/check-hover.png');
                color: white;
                text-decoration: none;
        }
        &:active {
                border-bottom: 2px solid #025859;
        }
}

.verify.disabled { 
        cursor: not-allowed;
        background-color: #57aeaf;
        background-image: url('/assets/icons/check-normal.png');
        background-repeat: no-repeat;
        background-position: 20% 50%;
        color: #f5f5f5;
        span {
                padding-left: 20px;
        }
        &:active { 
                border-bottom: none;
        }
}

.green  {
        background-color: #8ec63f;
        &:hover { 
                background-color: #77aa49;
                color: white;
                text-decoration: none;
        }
        &:active {
                border-bottom: 2px solid #5c8129;
        }
}

.submit { 
        background-color: #8ec63f;
        background-image: url('/assets/icons/submit-normal.png');
        background-repeat: no-repeat;
        background-position: 15% 50%;
        span {
                padding-left: 25px;
        }
        &:hover { 
                background-color: #77aa49;
                background-image: url('/assets/icons/submit-hovered.png');
                color: white;
                text-decoration: none;
        }
        &:active {
                border-bottom: 2px solid #5c8129;
        }
}

.submit.disabled { 
        cursor: not-allowed;
        background-color: #b2d67f;
        background-image: url('/assets/icons/submit-normal.png');
        background-repeat: no-repeat;
        background-position: 15% 50%;
        color: #f5f5f5;
        span {
                padding-left: 25px;
        }
        &:active { 
                border-bottom: none;
        }
}

/* Editor */

.editor-header {
        //width: 900px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        -webkit-border-top-left-radius: 3px;
        -webkit-border-top-right-radius: 3px;
        -moz-border-top-left-radius: 3px;
        -moz-border-top-right-radius: 3px;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        text-shadow: 1px 1px white;
        border: 1px solid #ddd;  
        background-color: #f4f4f4;  
        background-image: -moz-linear-gradient(bottom, #f5f5f5 0%, #fff 100%); 
        background-image: -o-linear-gradient(bottom, #f5f5f5 0%, #fff 100%); 
        background-image: -webkit-linear-gradient(bottom, #f5f5f5 0%, #fff 100%); 
        background-image: linear-gradient(bottom, #f5f5f5 0%, #fff 100%); 
        p { 
                margin: 10px 0 10px 10px;
        }
}

#editor {
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
}

/* Tabbed Navigation */

.nav-tabs { 
        background: white;
        border: 1px solid #ddd;
        .tab {
                background-position: 10px center;
                background-repeat: no-repeat;
                background-size: 15px auto;
                span.tab-text { 
                        padding-left: 20px;
                }
                &:hover {
                        background-position: 10px center !important;
                        background-repeat: no-repeat !important;
                        background-size: 15px auto !important;
                }
        }
        .objectives {
                background-image: url('/assets/icons/list-inactive.png');
                &:hover {
                        background-image: url('/assets/icons/list.png') !important;
                }
        }
        .active .objectives { 
                background-image: url('/assets/icons/list.png');
        }
        .solution {
                background-image: url('/assets/icons/code-inactive.png');
                &:hover {
                        background-image: url('/assets/icons/code.png') !important;
                }
        }
        .active .solution { 
                background-image: url('/assets/icons/code.png');
        }
        .issues {
                background-image: url('/assets/icons/warning-inactive.png');
                &:hover {
                        background-image: url('/assets/icons/warning.png') !important;
                }
        }
        .active .issues { 
                background-image: url('/assets/icons/warning.png') !important;
        }
}

.nav-tabs > li {
        float: none;
        display: block;
        border-bottom: 1px solid #ddd;
}

.nav-tabs li a {
        color: #b5b5b5;
        border-radius: none;
        -webkit-border-radius: none;
        -moz-border-radius: none;
        background-color: transparent;
}

.nav-tabs li.active a {
        color: #444444;
        background-color: transparent;
}
.nav-tabs li a, .nav-tabs li.active a, .nav-tabs li.active a:hover {
        border: none;
}

.nav-tabs li a:hover {
        border: none;
        background: transparent !important;
}

/* Objectives */

.span10 { 
        margin-bottom: -20px;
}

.objective-body { 
        //width: 860px;
        height: 555px;
        overflow: auto;
        margin-bottom: 10px;
        background: white;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
        padding: 20px;
        h2 { 
                padding-bottom: 5px;
                border-bottom: 1px solid #ddd;
                margin-bottom: 20px;
        }
        p { 
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        code {
                display: block;
                margin-bottom: 20px;
                padding: 5px;
                color: black;
        }
}

/* Issues */ 

.issue {
        border: 1px solid rgba(207,31,28,.5);  
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px; 
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box; /* prevents bg color from leaking outside the border */
        background-color: #fff;  
        padding: 10px;
        background-image: url('/assets/warning.png');
        background-position: 98% 50%;
        background-repeat: no-repeat;
        margin-bottom: 10px;
}

.issues-number { 
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        background-color: #cf1f1c;
        color: white;
        padding: 2px 7px;
        float: right;
        margin-top: -2px;
}

/* Top Bar Media Overrides */

@media screen and (min-width:768px) and (max-width:979px) {
        .top-bar {
                padding: 0px 20px 10px !important;
                height: 130px !important;
                .divider { display: none; }
                .button, .user-dropdown {
                        float: none !important;
                        display: block !important;
                        margin-top: 5px !important;
                }
        }
}

@media screen and (min-width:980px) and (max-width:1199px) {
        .info { 
                width: 25.9149% !important;
        }
        .top-buttons { 
                width: 46.4255% !important;
        }
        .top-bar {
                .time, .status {
                        width: 110px !important;
                        p {
                                font-size: 10px !important;
                        }
                }
                .user-dropdown {
                        margin-right: 0px !important;
                }
        }
}

/* Modal Box */

#modal-box {
        border: 1px solid rgba(223,223,223,.7);  
        background-color: #fff; 
        -moz-box-shadow: 0 0 11px rgba(0,0,0,.11);  
        -webkit-box-shadow: 0 0 11px rgba(0,0,0,.11);  
        box-shadow: 0 0 11px rgba(0,0,0,.11);  
}

#modal-header { 
        border-bottom: 1px solid #f0f0f0;
        overflow: hidden;
        p {
                float: left;
                color: #494949;
                font-size: 17px;
                text-transform: uppercase;
                padding: 20px 0 0 30px;
        }
        .image { 
                float: right;
                padding: 10px;
                border-left: 1px solid #f0f0f0;
        }
}

#modal-body { 
        padding: 0 0 0 95px;
        p {
                color: #494949;
                font-size: 17px;
                line-height: 1.4;
        }
        .button-holder { 
                overflow: hidden;
        }
}

#modal-box .button {
        width: 40%;
        float: left;
        padding: 12px 10px;
}

#modal-box .regular {
        margin-left: 5%;
}

/* Modal */

.modal-window { 
        .modal-header {
                padding: 0px 15px 10px 15px;
                img {
                        padding:  5px 0 6px 8px;
                }
                h3 { 
                        font-family: 'Montserrat', sans-serif;
                        padding-top: 10px;
                        text-transform: uppercase;
                }
        }
        h3, p {
                color: rgb(73,73,73);
                font-size: 17px;
                font-weight: normal;
        }
        .modal-footer {
                background-color: white;
                border-top: none;
        }
        .close {
                border-left: 1px solid rgb(238,238,238);
        }
        .button {
                width: 40%;
                float: left;
                padding: 12px 10px;
        }
        .green { 
                margin-left: 0px;
        }
        .regular {
                margin-left: 5%;
        }
}

input[type="email"] { 
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: none;
    margin-bottom: 20px;
    font-size: 20px;
    padding-left: 20px;
    background-color: #3a3a3a;
    color: #888;
    height: 44px;
    width: 310px;
}

input[type="password"] { 
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: none;
    margin-bottom: 20px;
    font-size: 20px;
    padding-left: 20px;
    background-color: #3a3a3a;
    color: #888;
    height: 44px;
    width: 310px;
}

input[type="text"] { 
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: none;
    margin-bottom: 20px;
    font-size: 20px;
    padding-left: 20px;
    background-color: #3a3a3a;
    color: #888;
    height: 44px;
    width: 310px;
}

// used for form buttons
.no-border {
    border: none;
}

